<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzV-ZA-cWV">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="VSq-wg-6KZ">
            <objects>
                <viewController id="xI4-Zp-WRF" customClass="LocalisationVC" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8P-QD-XoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-En-59f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="xI4-Zp-WRF" id="iCO-uS-0W7"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distributeurs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-pr-WS4">
                                <rect key="frame" x="10" y="44" width="249" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1lz-w9-bSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-YV-tTx">
                                <rect key="frame" x="0.0" y="658" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AjC-sk-HAd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iE0-yf-6xX">
                                    <size key="itemSize" width="230" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationCell" id="o6u-CG-fH2" customClass="LocationCell" customModule="Bank" customModuleProvider="target">
                                        <rect key="frame" x="10" y="25" width="230" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-1E-dAR">
                                                    <rect key="frame" x="9" y="52" width="212" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3se-9w-Bhe">
                                                    <rect key="frame" x="9" y="76.333333333333329" width="216" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3se-9w-Bhe" firstAttribute="leading" secondItem="o6u-CG-fH2" secondAttribute="leadingMargin" constant="1" id="8OS-zA-kuc"/>
                                            <constraint firstItem="3se-9w-Bhe" firstAttribute="top" secondItem="Vbp-1E-dAR" secondAttribute="bottom" constant="5" id="NvZ-EA-o1W"/>
                                            <constraint firstItem="Vbp-1E-dAR" firstAttribute="top" secondItem="o6u-CG-fH2" secondAttribute="topMargin" id="aFR-8n-hOf"/>
                                            <constraint firstAttribute="trailing" secondItem="3se-9w-Bhe" secondAttribute="trailing" constant="5" id="dN1-SG-uFd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vbp-1E-dAR" secondAttribute="trailing" constant="1" id="oo4-mI-776"/>
                                            <constraint firstItem="Vbp-1E-dAR" firstAttribute="leading" secondItem="o6u-CG-fH2" secondAttribute="leadingMargin" constant="1" id="zBX-ad-W7u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="labelSubTitle" destination="3se-9w-Bhe" id="nSc-md-8dY"/>
                                            <outlet property="labelTitle" destination="Vbp-1E-dAR" id="Eqt-lD-aje"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xI4-Zp-WRF" id="KFO-NC-bXM"/>
                                    <outlet property="delegate" destination="xI4-Zp-WRF" id="N97-ER-eGE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Or0-pr-WS4" firstAttribute="top" secondItem="RrB-T3-QCB" secondAttribute="top" id="5kF-lh-PzY"/>
                            <constraint firstItem="Or0-pr-WS4" firstAttribute="leading" secondItem="RrB-T3-QCB" secondAttribute="leading" constant="10" id="7jD-X1-yph"/>
                            <constraint firstItem="yhX-En-59f" firstAttribute="top" secondItem="z8P-QD-XoB" secondAttribute="top" id="AV0-Hc-qrK"/>
                            <constraint firstAttribute="bottom" secondItem="yhX-En-59f" secondAttribute="bottom" id="Giz-PX-YEU"/>
                            <constraint firstItem="ISi-YV-tTx" firstAttribute="leading" secondItem="RrB-T3-QCB" secondAttribute="leading" id="b8D-9R-1Rn"/>
                            <constraint firstItem="RrB-T3-QCB" firstAttribute="trailing" secondItem="ISi-YV-tTx" secondAttribute="trailing" id="f5A-o1-eSu"/>
                            <constraint firstItem="RrB-T3-QCB" firstAttribute="bottom" secondItem="ISi-YV-tTx" secondAttribute="bottom" constant="5" id="i9x-7a-xhj"/>
                            <constraint firstAttribute="trailing" secondItem="yhX-En-59f" secondAttribute="trailing" id="qo6-38-8uz"/>
                            <constraint firstItem="yhX-En-59f" firstAttribute="leading" secondItem="z8P-QD-XoB" secondAttribute="leading" id="usO-Fe-LpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrB-T3-QCB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Localisation" id="NlE-7y-9Pw"/>
                    <connections>
                        <outlet property="collectionView" destination="ISi-YV-tTx" id="beF-TY-ye6"/>
                        <outlet property="labelTitle" destination="Or0-pr-WS4" id="Cnv-ZI-kHa"/>
                        <outlet property="map" destination="yhX-En-59f" id="r7g-ut-rMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOy-ge-YRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="451"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="Bgz-ue-FJM">
            <objects>
                <viewController id="nJk-Wr-dAZ" customClass="SimulationVC" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd7-e2-pHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma Simulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-mr-S6m">
                                <rect key="frame" x="10" y="54" width="271.33333333333331" height="60"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7N7-FZ-zhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-gH-sJz">
                                <rect key="frame" x="20" y="144" width="374" height="669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-BB-IBR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="135.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-UH-Wpn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3dl-Wu-sQP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.10000000000000001" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-oD-GD5">
                                                <rect key="frame" x="-2" y="49.999999999999993" width="378" height="86.333333333333314"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="nJk-Wr-dAZ" eventType="valueChanged" id="9Uc-Ls-lK6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-Tl-2Vd">
                                        <rect key="frame" x="0.0" y="185.33333333333331" width="374" height="111.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-Zx-7Mp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200000" minValue="1" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="LII-iM-Fr0">
                                                <rect key="frame" x="-2" y="50" width="378" height="62.333333333333343"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="nJk-Wr-dAZ" eventType="valueChanged" id="97A-No-ldC"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-JD-Td6">
                                        <rect key="frame" x="0.0" y="346.66666666666669" width="374" height="172.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-8g-qbK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="240" minValue="1" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="sqi-vZ-59e">
                                                <rect key="frame" x="-2" y="49.999999999999936" width="378" height="123.33333333333331"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="onSliderChange:" destination="nJk-Wr-dAZ" eventType="valueChanged" id="rw7-NX-LBf"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-IY-eg8">
                                        <rect key="frame" x="0.0" y="569" width="374" height="100"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="nlP-eO-ES1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u3p-Zx-7Mp" firstAttribute="height" secondItem="Byh-UH-Wpn" secondAttribute="height" id="OOJ-b7-9q1"/>
                                    <constraint firstItem="g2l-8g-qbK" firstAttribute="height" secondItem="Byh-UH-Wpn" secondAttribute="height" id="Skg-lx-MFq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbx-gH-sJz" firstAttribute="leading" secondItem="97e-NV-3ml" secondAttribute="leading" constant="20" id="4rN-28-TCv"/>
                            <constraint firstItem="97e-NV-3ml" firstAttribute="bottom" secondItem="Cbx-gH-sJz" secondAttribute="bottom" id="HV3-2M-lHY"/>
                            <constraint firstItem="Q3r-mr-S6m" firstAttribute="top" secondItem="97e-NV-3ml" secondAttribute="top" constant="10" id="M7a-l0-axy"/>
                            <constraint firstItem="Q3r-mr-S6m" firstAttribute="leading" secondItem="97e-NV-3ml" secondAttribute="leading" constant="10" id="SWU-eY-gtR"/>
                            <constraint firstItem="97e-NV-3ml" firstAttribute="trailing" secondItem="Cbx-gH-sJz" secondAttribute="trailing" constant="20" id="xYg-TB-E4N"/>
                            <constraint firstItem="Cbx-gH-sJz" firstAttribute="top" secondItem="97e-NV-3ml" secondAttribute="top" constant="100" id="yKy-uf-yEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97e-NV-3ml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Calculator" id="WTm-JG-w82"/>
                    <connections>
                        <outlet property="labelDuree" destination="g2l-8g-qbK" id="ncb-EN-hIT"/>
                        <outlet property="labelMontant" destination="u3p-Zx-7Mp" id="lcp-Lr-fmD"/>
                        <outlet property="labelResult" destination="ux5-IY-eg8" id="oRu-Fm-yPv"/>
                        <outlet property="labelTaux" destination="Byh-UH-Wpn" id="15P-q4-wrS"/>
                        <outlet property="labelTitle" destination="Q3r-mr-S6m" id="JwD-e6-20t"/>
                        <outlet property="sliderDuree" destination="sqi-vZ-59e" id="gf6-PV-iFb"/>
                        <outlet property="sliderMontant" destination="LII-iM-Fr0" id="WNa-nK-HfU"/>
                        <outlet property="sliderTaux" destination="ELB-oD-GD5" id="nsC-Vr-EMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9u-4o-RoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AiK-iO-dKl">
            <objects>
                <tabBarController id="hzV-ZA-cWV" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="cv6-RE-agp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Blackboard"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydn-kf-GsF" kind="relationship" relationship="viewControllers" id="vWG-f7-Wft"/>
                        <segue destination="nJk-Wr-dAZ" kind="relationship" relationship="viewControllers" id="Re7-Ue-COz"/>
                        <segue destination="xI4-Zp-WRF" kind="relationship" relationship="viewControllers" id="WR3-Wc-mR3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olh-8b-n9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2230" y="-273"/>
        </scene>
        <!--Mes Comptes-->
        <scene sceneID="9er-Yc-na7">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ydn-kf-GsF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mes Comptes" image="Pig" id="QBQ-Gc-pSw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOO-if-eKW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wHs-6q-ewc" kind="relationship" relationship="rootViewController" id="Fkj-8a-m1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-sN-8iO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-273"/>
        </scene>
        <!--AccountsVC-->
        <scene sceneID="u11-13-arH">
            <objects>
                <viewController id="wHs-6q-ewc" customClass="AccountsVC" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCw-XE-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Comptes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2X-dPv">
                                <rect key="frame" x="10" y="54" width="260.33333333333331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rNc-BJ-FvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-rW-ycn">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-JD-96J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="589"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BankCell" id="FFv-Hk-buA" customClass="BankCell" customModule="Bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFv-Hk-buA" id="Kin-fQ-8Je">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Rd-hE2">
                                                            <rect key="frame" x="30" y="0.0" width="374" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankAccount.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-Y5-Cdl">
                                                                    <rect key="frame" x="0.0" y="13.999999999999998" width="214" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345,67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-TA-vgn">
                                                                    <rect key="frame" x="219" y="14.333333333333332" width="100" height="15.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="94G-ml-X12"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronUp" highlightedImage="ChevronDown" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-aM-xLj">
                                                                    <rect key="frame" x="324" y="0.0" width="50" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="1e6-kE-kcg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xce-Rd-hE2" firstAttribute="leading" secondItem="Kin-fQ-8Je" secondAttribute="leading" constant="30" id="5Hs-Yw-MXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="xce-Rd-hE2" secondAttribute="bottom" id="D0m-2D-7Dc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xce-Rd-hE2" secondAttribute="trailing" id="ZBx-Fe-ONx"/>
                                                        <constraint firstItem="xce-Rd-hE2" firstAttribute="top" secondItem="Kin-fQ-8Je" secondAttribute="top" id="fj2-7t-LdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xce-Rd-hE2" secondAttribute="trailing" id="pml-ml-KY4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="image_cheron" destination="TVR-aM-xLj" id="PRG-AX-etk"/>
                                                    <outlet property="label_amount" destination="IRL-TA-vgn" id="A03-Tr-Kk0"/>
                                                    <outlet property="label_info" destination="5yl-Y5-Cdl" id="k7m-Pp-LwL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" id="XO4-qu-b4e" customClass="AccountCell" customModule="Bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO4-qu-b4e" id="VSl-cN-uN4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Fm-e4m">
                                                            <rect key="frame" x="60" y="0.0" width="344" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-5d-Hpt">
                                                                    <rect key="frame" x="0.0" y="13.999999999999998" width="204" height="16.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345,67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-ja-uCB">
                                                                    <rect key="frame" x="209" y="13.999999999999998" width="100" height="16.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="6Sx-pH-uRw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-IG-h4X">
                                                                    <rect key="frame" x="314" y="0.0" width="30" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Jkw-nk-uww"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xca-Fm-e4m" secondAttribute="trailing" id="Lkq-Uh-UCO"/>
                                                        <constraint firstItem="xca-Fm-e4m" firstAttribute="leading" secondItem="VSl-cN-uN4" secondAttribute="leading" constant="60" id="afO-g2-ewU"/>
                                                        <constraint firstAttribute="bottom" secondItem="xca-Fm-e4m" secondAttribute="bottom" id="mgf-ce-XtQ"/>
                                                        <constraint firstItem="xca-Fm-e4m" firstAttribute="top" secondItem="VSl-cN-uN4" secondAttribute="top" id="tly-Vd-aia"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="image_cheron" destination="Rn5-IG-h4X" id="YRk-Gy-cL4"/>
                                                    <outlet property="label_amount" destination="6S6-ja-uCB" id="tNC-8V-2PG"/>
                                                    <outlet property="label_info" destination="Uxd-5d-Hpt" id="cku-00-EEg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="wHs-6q-ewc" id="CPx-vg-L13"/>
                                            <outlet property="delegate" destination="wHs-6q-ewc" id="jVd-n7-JxG"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzW-Bi-yzB">
                                        <rect key="frame" x="0.0" y="609" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="zFS-iv-6q6"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="RjG-4v-LkB"/>
                                        <state key="normal" title="Rafraichir">
                                            <color key="titleColor" red="1" green="0.16622143079999999" blue="0.15711517480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="wHs-6q-ewc" eventType="touchUpInside" id="Qdh-Jt-BWY"/>
                                            <action selector="actionButton:" destination="QdG-gy-OiA" eventType="touchUpInside" id="rq3-tC-vso"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-Ik-Vrr">
                                <rect key="frame" x="346" y="69" width="48" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Theme"/>
                                <connections>
                                    <action selector="actionButton:" destination="wHs-6q-ewc" eventType="touchUpInside" id="d49-3y-gEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kQr-rW-ycn" secondAttribute="bottom" id="5vo-a8-c8m"/>
                            <constraint firstItem="4Bd-2X-dPv" firstAttribute="top" secondItem="yNc-Gr-eIt" secondAttribute="top" constant="10" id="HhV-aK-4Es"/>
                            <constraint firstItem="4Bd-2X-dPv" firstAttribute="leading" secondItem="yNc-Gr-eIt" secondAttribute="leading" constant="10" id="V2l-uV-6zK"/>
                            <constraint firstItem="yNc-Gr-eIt" firstAttribute="trailing" secondItem="jhY-Ik-Vrr" secondAttribute="trailing" constant="20" id="WlB-PB-fZt"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="trailing" secondItem="yNc-Gr-eIt" secondAttribute="trailing" id="pma-0g-Oxi"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="leading" secondItem="yNc-Gr-eIt" secondAttribute="leading" id="rZ2-QR-WDT"/>
                            <constraint firstItem="jhY-Ik-Vrr" firstAttribute="centerY" secondItem="4Bd-2X-dPv" secondAttribute="centerY" id="riI-GK-E43"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="top" secondItem="4Bd-2X-dPv" secondAttribute="bottom" constant="30" id="si0-4r-q4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNc-Gr-eIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSB-OL-AgC">
                        <barButtonItem key="backBarButtonItem" title="Mes Comptes" id="HQd-t4-uSQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonTheme" destination="jhY-Ik-Vrr" id="I3a-fX-lse"/>
                        <outlet property="button_reload" destination="NzW-Bi-yzB" id="PvS-sv-Q4B"/>
                        <outlet property="labelTitle" destination="4Bd-2X-dPv" id="hIP-cn-vmw"/>
                        <outlet property="tableview" destination="yfi-JD-96J" id="JiL-a0-mCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2L-bT-4Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-273.21428571428572"/>
        </scene>
        <!--Title-->
        <scene sceneID="icV-Vz-9e4">
            <objects>
                <viewController storyboardIdentifier="AccountDetailVC" id="QdG-gy-OiA" customClass="AccountDetailVC" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibk-Pw-BsQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-V0-bg8">
                                <rect key="frame" x="0.0" y="94" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1554,00 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-qc-PUj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4vv-le-swI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livret A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-hO-G39">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YSD-pl-mrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-wL-cMP">
                                        <rect key="frame" x="0.0" y="100" width="414" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OperationCell" id="7i4-Zf-AAy" customClass="OperationCell" customModule="Bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7i4-Zf-AAy" id="8dE-Cj-OAq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-FW-9zq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-Oj-c8M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="43.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-Yy-7WO">
                                                                            <rect key="frame" x="66.333333333333314" y="0.0" width="74.666666666666686" height="21.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10/2010" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-TV-pTn">
                                                                            <rect key="frame" x="67.666666666666657" y="22.333333333333336" width="71.666666666666657" height="21.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-Mw-BhH">
                                                                    <rect key="frame" x="207" y="0.0" width="207" height="43.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" name="Blackboard"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cyL-FW-9zq" secondAttribute="bottom" id="4VL-8N-PMy"/>
                                                        <constraint firstItem="cyL-FW-9zq" firstAttribute="top" secondItem="8dE-Cj-OAq" secondAttribute="top" id="Ocq-js-Gmu"/>
                                                        <constraint firstItem="cyL-FW-9zq" firstAttribute="leading" secondItem="8dE-Cj-OAq" secondAttribute="leading" id="T4C-VW-nGs"/>
                                                        <constraint firstAttribute="trailing" secondItem="cyL-FW-9zq" secondAttribute="trailing" id="f12-bq-9f4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label_amount" destination="RFd-Mw-BhH" id="pBn-lr-SLI"/>
                                                    <outlet property="label_date" destination="kgj-TV-pTn" id="nyz-Cu-kaq"/>
                                                    <outlet property="label_title" destination="LoX-Yy-7WO" id="dc3-KD-lnw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="QdG-gy-OiA" id="wph-Ha-MgN"/>
                                            <outlet property="delegate" destination="QdG-gy-OiA" id="3lp-5z-zdd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-YE-9QG">
                                        <rect key="frame" x="0.0" y="668" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vnC-nB-rxo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0KN-4q-lv3"/>
                                        <state key="normal" title="Retour">
                                            <color key="titleColor" red="1" green="0.16622143079999999" blue="0.15711517480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButton:" destination="QdG-gy-OiA" eventType="touchUpInside" id="RZ0-NX-dz4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sfW-YE-9QG" secondAttribute="bottom" id="MQC-u5-fgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sfW-YE-9QG" secondAttribute="trailing" id="S82-l7-R5F"/>
                                    <constraint firstItem="sfW-YE-9QG" firstAttribute="leading" secondItem="jhD-V0-bg8" secondAttribute="leading" id="m7J-z2-iWD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jhD-V0-bg8" firstAttribute="leading" secondItem="BlD-Kq-yVE" secondAttribute="leading" id="C6f-MM-FER"/>
                            <constraint firstItem="BlD-Kq-yVE" firstAttribute="bottom" secondItem="jhD-V0-bg8" secondAttribute="bottom" constant="40" id="b0m-il-vo5"/>
                            <constraint firstItem="jhD-V0-bg8" firstAttribute="top" secondItem="BlD-Kq-yVE" secondAttribute="top" constant="50" id="sOb-5p-3W7"/>
                            <constraint firstItem="BlD-Kq-yVE" firstAttribute="trailing" secondItem="jhD-V0-bg8" secondAttribute="trailing" id="u7t-iY-jxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlD-Kq-yVE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lcw-ph-5zS"/>
                    <connections>
                        <outlet property="backButton" destination="sfW-YE-9QG" id="dXq-aw-2xw"/>
                        <outlet property="labelAccountName" destination="bi5-hO-G39" id="663-bY-LYd"/>
                        <outlet property="labelAmount" destination="40k-qc-PUj" id="euc-vX-iOS"/>
                        <outlet property="tableviewoperation" destination="Cbk-wL-cMP" id="OMe-in-Ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Az-lB-drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="25.333333969116211" height="25.333333969116211"/>
        <image name="ChevronDown" width="300" height="200"/>
        <image name="ChevronRight" width="300" height="200"/>
        <image name="ChevronUp" width="300" height="200"/>
        <image name="Localisation" width="25.333333969116211" height="25.333333969116211"/>
        <image name="Pig" width="25.333333969116211" height="25.333333969116211"/>
        <namedColor name="Blackboard">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
