<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHs-6q-ewc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountsVC-->
        <scene sceneID="u11-13-arH">
            <objects>
                <viewController id="wHs-6q-ewc" customClass="AccountsVC" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCw-XE-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes Comptes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bd-2X-dPv">
                                <rect key="frame" x="10" y="94" width="260.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rNc-BJ-FvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-rW-ycn">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-bN-6bW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6CY-0V-gAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-JD-96J">
                                        <rect key="frame" x="0.0" y="45" width="414" height="707"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Bank" id="FFv-Hk-buA" customClass="BankCell" customModule="Bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFv-Hk-buA" id="Kin-fQ-8Je">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Rd-hE2">
                                                            <rect key="frame" x="30" y="0.0" width="384" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BankAccount.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yl-Y5-Cdl">
                                                                    <rect key="frame" x="0.0" y="11.5" width="224" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345,67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-TA-vgn">
                                                                    <rect key="frame" x="229" y="11.5" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="94G-ml-X12"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronDown" highlightedImage="ChevronUp" translatesAutoresizingMaskIntoConstraints="NO" id="TVR-aM-xLj">
                                                                    <rect key="frame" x="334" y="0.0" width="50" height="43.5"/>
                                                                    <color key="tintColor" name="Grain"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="1e6-kE-kcg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xce-Rd-hE2" firstAttribute="leading" secondItem="Kin-fQ-8Je" secondAttribute="leading" constant="30" id="5Hs-Yw-MXb"/>
                                                        <constraint firstAttribute="bottom" secondItem="xce-Rd-hE2" secondAttribute="bottom" id="D0m-2D-7Dc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xce-Rd-hE2" secondAttribute="trailing" id="ZBx-Fe-ONx"/>
                                                        <constraint firstItem="xce-Rd-hE2" firstAttribute="top" secondItem="Kin-fQ-8Je" secondAttribute="top" id="fj2-7t-LdD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xce-Rd-hE2" secondAttribute="trailing" id="pml-ml-KY4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="image_cheron" destination="TVR-aM-xLj" id="PRG-AX-etk"/>
                                                    <outlet property="label_amount" destination="IRL-TA-vgn" id="A03-Tr-Kk0"/>
                                                    <outlet property="label_info" destination="5yl-Y5-Cdl" id="k7m-Pp-LwL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account" id="XO4-qu-b4e" customClass="AccountCell" customModule="Bank" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XO4-qu-b4e" id="VSl-cN-uN4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xca-Fm-e4m">
                                                            <rect key="frame" x="60" y="0.0" width="354" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-5d-Hpt">
                                                                    <rect key="frame" x="0.0" y="11.5" width="214" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345,67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S6-ja-uCB">
                                                                    <rect key="frame" x="219" y="11.5" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="6Sx-pH-uRw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-IG-h4X">
                                                                    <rect key="frame" x="324" y="0.0" width="30" height="43.5"/>
                                                                    <color key="tintColor" name="Grain"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Jkw-nk-uww"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xca-Fm-e4m" secondAttribute="trailing" id="Lkq-Uh-UCO"/>
                                                        <constraint firstItem="xca-Fm-e4m" firstAttribute="leading" secondItem="VSl-cN-uN4" secondAttribute="leading" constant="60" id="afO-g2-ewU"/>
                                                        <constraint firstAttribute="bottom" secondItem="xca-Fm-e4m" secondAttribute="bottom" id="mgf-ce-XtQ"/>
                                                        <constraint firstItem="xca-Fm-e4m" firstAttribute="top" secondItem="VSl-cN-uN4" secondAttribute="top" id="tly-Vd-aia"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="image_cheron" destination="Rn5-IG-h4X" id="YRk-Gy-cL4"/>
                                                    <outlet property="label_amount" destination="6S6-ja-uCB" id="tNC-8V-2PG"/>
                                                    <outlet property="label_info" destination="Uxd-5d-Hpt" id="cku-00-EEg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="wHs-6q-ewc" id="CPx-vg-L13"/>
                                            <outlet property="delegate" destination="wHs-6q-ewc" id="jVd-n7-JxG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBx-wW-Qvx">
                                <rect key="frame" x="275.5" y="105.5" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vj3-Dh-gfb"/>
                                    <constraint firstAttribute="width" secondItem="oBx-wW-Qvx" secondAttribute="height" multiplier="3:2" id="bpw-3H-RHF"/>
                                </constraints>
                                <color key="tintColor" name="Blackboard"/>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="actionButton:" destination="wHs-6q-ewc" eventType="touchUpInside" id="Qn5-4V-U85"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kQr-rW-ycn" secondAttribute="bottom" id="5vo-a8-c8m"/>
                            <constraint firstItem="oBx-wW-Qvx" firstAttribute="leading" secondItem="4Bd-2X-dPv" secondAttribute="trailing" constant="5" id="9V2-Nv-ZCe"/>
                            <constraint firstItem="4Bd-2X-dPv" firstAttribute="top" secondItem="yNc-Gr-eIt" secondAttribute="top" constant="50" id="HhV-aK-4Es"/>
                            <constraint firstItem="4Bd-2X-dPv" firstAttribute="leading" secondItem="yNc-Gr-eIt" secondAttribute="leading" constant="10" id="V2l-uV-6zK"/>
                            <constraint firstItem="oBx-wW-Qvx" firstAttribute="centerY" secondItem="4Bd-2X-dPv" secondAttribute="centerY" id="mR5-tt-vjO"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="trailing" secondItem="yNc-Gr-eIt" secondAttribute="trailing" id="pma-0g-Oxi"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="leading" secondItem="yNc-Gr-eIt" secondAttribute="leading" id="rZ2-QR-WDT"/>
                            <constraint firstItem="kQr-rW-ycn" firstAttribute="top" secondItem="4Bd-2X-dPv" secondAttribute="bottom" id="si0-4r-q4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNc-Gr-eIt"/>
                    </view>
                    <connections>
                        <outlet property="button_reload" destination="oBx-wW-Qvx" id="gg1-rv-odc"/>
                        <outlet property="label_info" destination="1qB-bN-6bW" id="2oc-si-SMO"/>
                        <outlet property="tableview" destination="yfi-JD-96J" id="JiL-a0-mCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2L-bT-4Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-273.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronDown" width="300" height="200"/>
        <image name="ChevronRight" width="300" height="200"/>
        <image name="ChevronUp" width="300" height="200"/>
        <image name="reload" width="300" height="200"/>
        <namedColor name="Blackboard">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Grain">
            <color red="0.84313725490196079" green="0.80784313725490198" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
